{
    "indentSize": 1,
    "wrapLineLength": 120,
    "endWithNewLine": true,
    "useTabs": true,
    "sortTailwindcssClasses": true,
    "sortHtmlAttributes": "code-guide",
    "noPhpSyntaxCheck": false
}
